<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermDetails">


    <ScrollView
        android:id="@+id/termDetails"
        android:layout_width="500dp"
        android:layout_height="125dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: " ></TextView>
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Summer Semester"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start: " ></TextView>
                <EditText
                    android:id="@+id/editStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="01/01/22"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End: " ></TextView>
                <EditText
                    android:id="@+id/editEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="07/01/22"></EditText>
            </LinearLayout>
        </LinearLayout>

        />
    </ScrollView>


    <Button
        android:id="@+id/deleteTermBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Term"
        android:onClick="deleteTerm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />


    <Button
        android:id="@+id/addCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:onClick="openCourseDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termDetails"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/refreshCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Courses"
        android:onClick="refreshCourses"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termDetails"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCourseBtn" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:clickable="true"
        android:onClick="saveButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>