<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:id="@+id/courseDetails"
        android:layout_width="409dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: " ></TextView>
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Biology 101"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start: " ></TextView>
                <EditText
                    android:id="@+id/editStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="01/01/22" ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End: " ></TextView>
                <EditText
                    android:id="@+id/editEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="07/01/22"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: " ></TextView>
                <EditText
                    android:id="@+id/editStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="in progress" ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor name: " ></TextView>
                <EditText
                    android:id="@+id/editInstructorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="John Smith" ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor phone: " ></TextView>
                <EditText
                    android:id="@+id/editInstructorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="888-888-8888" ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor email: " ></TextView>
                <EditText
                    android:id="@+id/editInstructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="JSmith@yahoo.com" ></EditText>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal" >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Term ID: " ></TextView>-->
<!--                <ListView-->
<!--                    android:id="@+id/editTermId"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" ></ListView>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term ID: " ></TextView>
                <EditText
                    android:id="@+id/editTermId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="12" ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional Notes: " ></TextView>
                <EditText
                    android:id="@+id/editOptionalNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Write optional notes for the course here!" ></EditText>
            </LinearLayout>
        </LinearLayout>

        />
    </ScrollView>


    <Button
        android:id="@+id/deleteCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Course"
        android:onClick="deleteCourse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />


    <Button
        android:id="@+id/addAssessmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Assessment"
        android:onClick="openAssessmentDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseDetails"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/refreshAssessmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Assessments"
        android:onClick="refreshAssessments"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseDetails"
        android:layout_marginTop="5dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="409dp"
        android:layout_height="340dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAssessmentBtn" />



    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:clickable="true"
        android:onClick="saveButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>